[tox]
skipsdist = True
envlist = lint,py3

[tox:travis]
3.5: lint,py3
3.6: lint,py3
3.7: lint,py3

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}
    PYTHONBREAKPOINT=ipdb.set_trace
deps =
    pytest
    flake8
    black
    ipdb
commands = pytest --tb native -s {posargs}

[testenv:lint]
envdir = {toxworkdir}/py3
commands =
    flake8 {toxinidir}/charms {toxinidir}/tests
    black --check {toxinidir}/charms {toxinidir}/tests

[flake8]
exclude=.tox
max-line-length = 88
